# Poupix

./: App.js  README.md  app.json  docker-compose.yml  package-lock.json  package.json
PoupixClient/: App.js  package-lock.json  package.json
PoupixTerminal/: build.gradle  settings.gradle
PoupixTerminal/app/: build.gradle
PoupixTerminal/app/libs/: PPCompAndroid-v1.45.aar  receipt-release.aar
PoupixTerminal/app/src/androidTest/java/com/example/poupixterminal/: ExampleInstrumentedTest.java
PoupixTerminal/app/src/main/: AndroidManifest.xml
PoupixTerminal/app/src/main/java/com/example/poupixterminal/: BonusValueCalculator.java  CancelationActivity.java  CancelationScreenStatus.java  CardInsert.java  CpfDefine.java  CreditCardInfos.java  CustomizedApplicationAdapter.java  CustomizedMethodAdapter.java  InsertValueActivity.java  MainActivity.java  PasswordDeclaration.java  PaymentInformations.java  PaymentMethodChoice.java  PaymentParcelling.java  PaymentProcessing.java  ScreenStatus.java  UserInfos.java  UserSearch.java
PoupixTerminal/app/src/main/res/drawable/: backbutton.xml  button_border.xml  confirm_button.xml  ic_backspace.xml  ic_confirm.xml  ic_confirm2.xml  ic_credit.xml  ic_debit.xml  ic_paycard.xml  ic_shop.xml  jump_button.xml
PoupixTerminal/app/src/main/res/font/: opensansemibold.xml
PoupixTerminal/app/src/main/res/layout/: activity_cancelation.xml  activity_card_insert.xml  activity_choose_method.xml  activity_cpf_define.xml  activity_main_screen.xml  activity_password_declaration.xml  activity_payment_method_choice.xml  activity_payment_parcelling.xml  activity_payment_processing.xml  activity_user_search.xml  activity_value_assign.xml  custom_list.xml  value_assign_activity.xml
PoupixTerminal/app/src/main/res/values/: colors.xml  strings.xml
PoupixTerminal/app/src/test/java/com/example/poupixterminal/: ExampleUnitTest.java
api/: Dockerfile  api.dev  build.gradle  micronaut-cli.yml
api/src/main/java/poupix/: Application.java  HelloController.java
api/src/main/java/poupix/account/dal/: AccountFacade.java
api/src/main/java/poupix/account/dal/dao/: AccountRepository.java  GoalRepository.java
api/src/main/java/poupix/account/dal/impl/: AccountFacadeImpl.java
api/src/main/java/poupix/account/dal/model/: Account.java  Goal.java
api/src/main/java/poupix/account/dto/: AccountDto.java  GoalDto.java  RoundupDto.java
api/src/main/java/poupix/account/service/: AccountService.java
api/src/main/java/poupix/account/service/impl/: AccountServiceImpl.java
api/src/main/java/poupix/account/transport/http/: AccountController.java  CreateGoalRequest.java
api/src/main/java/poupix/account/transport/http/request/: ChangeRoundupRequest.java  CreateGoalRequest.java
api/src/main/java/poupix/account/transport/http/response/: AccountResponse.java  GeneralInformationResponse.java  GoalResponse.java  GoalsResponse.java  RoundupResponse.java
api/src/main/java/poupix/common/exception/: BadRequestException.java  NotFoundException.java
api/src/main/java/poupix/common/exception/handler/: BadRequestExceptionHandler.java  NotFoundExceptionHandler.java
api/src/main/java/poupix/common/exception/response/: ExceptionResponse.java
api/src/main/java/poupix/common/transport/http/response/: CreationResponse.java
api/src/main/java/poupix/payment/dal/: PaymentFacade.java
api/src/main/java/poupix/payment/dal/dao/: PaymentRepository.java
api/src/main/java/poupix/payment/dal/impl/: PaymentFacadeImpl.java
api/src/main/java/poupix/payment/dal/model/: Payment.java
api/src/main/java/poupix/payment/dto/: PaymentDto.java
api/src/main/java/poupix/payment/service/: PaymentService.java
api/src/main/java/poupix/payment/service/impl/: PaymentServiceImpl.java
api/src/main/java/poupix/payment/transport/http/: PaymentController.java
api/src/main/java/poupix/payment/transport/http/request/: PaymentRequest.java
api/src/main/java/poupix/payment/transport/http/response/: PaymentInfo.java
api/src/main/java/poupix/person/: PersonDto.java
api/src/main/java/poupix/person/dal/: PersonFacade.java
api/src/main/java/poupix/person/dal/dao/: PersonRepository.java
api/src/main/java/poupix/person/dal/impl/: PersonFacadeImpl.java
api/src/main/java/poupix/person/dal/model/: Person.java
api/src/main/java/poupix/person/service/: PersonService.java
api/src/main/java/poupix/person/service/impl/: PersonServiceImpl.java
api/src/main/java/poupix/person/transport/http/: PersonController.java
api/src/main/java/poupix/person/transport/http/request/: PersonCreationRequest.java
api/src/main/java/poupix/person/transport/http/response/: PersonCreationResponse.java  PersonResponse.java
api/src/main/java/poupix/store/dal/client/: CouchbaseClient.java
api/src/main/java/poupix/store/dal/model/: Coordinates.java  Store.java
api/src/main/java/poupix/store/dto/: StoreDto.java
api/src/main/java/poupix/store/service/: StoreService.java
api/src/main/java/poupix/store/service/impl/: StoreServiceImpl.java
api/src/main/java/poupix/store/transport/http/: StoreController.java
api/src/main/java/poupix/store/transport/http/request/: CreateStoreRequest.java
api/src/main/java/poupix/store/transport/http/response/: NearbyStoresResponse.java  StoreResponse.java
api/src/main/java/poupix/stores/dal/client/: CouchbaseClient.java
api/src/main/java/poupix/stores/dal/model/: Coordinates.java  Store.java
api/src/main/java/poupix/stores/dto/: StoreDto.java
api/src/main/java/poupix/stores/service/: StoreService.java
api/src/main/java/poupix/stores/service/impl/: StoreServiceImpl.java
api/src/main/java/poupix/stores/transport/http/: StoreController.java
api/src/main/java/poupix/stores/transport/http/request/: CreateStoreRequest.java
api/src/main/java/poupix/stores/transport/http/response/: NearbyStoresResponse.java  StoreResponse.java
api/src/main/resources/: application.yml  logback.xml
api/src/test/java/poupix/: ApiTest.java
postgres/: dev.env
src/: navigationRef.js
src/api/: poupixApi.js
(+52 files in other folders)
