apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"
    viewBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.example.poupixterminal"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "x86", "armeabi", "mips"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url  "https://paxbr.bintray.com/maven"
        credentials {
            username 'luccas-melo'
            password 'e40eb18b40799df7aa41c18f4cfdda5ccdde4213'
        }
    }
    jcenter()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation(name: 'PPCompAndroid-v1.45', ext: 'aar')//PAX neptune
    api(name: 'easypaymentpos-debug', ext:'aar')
    implementation(name: 'receipt-release', ext: 'aar')

    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation "com.squareup.okhttp3:okhttp:3.10.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.10.0"
    implementation "com.squareup.retrofit2:converter-simplexml:2.3.0"


    implementation 'com.google.code.gson:gson:2.8.0'          //Conversor GSON
    implementation 'com.madgag.spongycastle:core:1.51.0.0'   //Criptografia
    implementation 'com.madgag.spongycastle:prov:1.51.0.0'  //Criptografia
    implementation 'com.madgag.spongycastle:pkix:1.51.0.0' //Criptografia
    implementation 'com.madgag.spongycastle:pg:1.51.0.0'  //Criptografia
    implementation 'io.alterac.blurkit:blurkit:1.0.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.61'
    implementation "android.arch.persistence.room:runtime:1.1.1"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}